CloudPSS/zstd/.github/actions/install/action.yml
name: Install
description: Install node and pnpm

inputs:
  node-version:
    description: "Override the default node version, or override what is specified in your project's volta config"
    required: false
    default: '22'
  args:
    description: 'Directly pass args to pnpm'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Install node
      uses: actions/setup-node@v6
      with:
        node-version-file: ''
        node-version: ${{ inputs.node-version }}
    - name: Install pnpm
      uses: pnpm/action-setup@v6
      with:
        standalone: true
        cache: true
    - name: Install dependencies
      shell: bash
      run: pnpm install ${{ inputs.args }}

CloudPSS/zstd/.github/workflows/build.yml
- name: Install
  uses: ./.github/actions/install
  with:
    args: --ignore-scripts --frozen-lockfile